<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">  

    #main{
        padding: 20px;
        background-color: grey;
        height: 250px;
    }
    #main div{padding: 5px;}
    
    #one,#three{ background-color: cyan;height: 50px; }

    #two{background-color: darkmagenta;height: 100px;}

    #two1{background-color: skyblue;width: 200px}

    /*#two1{position: relative; top: 10px; left: 100px;}*/

    /*#two1{position: absolute; top: 0px; left: 0px;}*/

    #two1{position: absolute; top: 0px; left: 0px;}
    /*#main{position: relative;}*/

    #two{position: relative;}
    </style>
</head>
<body>
<div id="main">
    <div id="one">I am number one</div>
    <div id="two">
            <div id="two1">
                I am 2.1
            </div>
    </div>
    <div id="three">
        I am number three
    </div>

</div>

</body>
</html>