<!DOCTYPE html>
<html>
<head>
	<title>week 5-2</title>

	<style type="text/css">
	
	/*h1{font-family: Arial}*/
	body{font-family: arial;} /* inheritance = whole element */
	p{color: skyblue;font-size: 2em;}/* skyblue, 2em*/
	u{background-color: darkmagenta;}
	p{font-style: italic;color: red}  /*red, 2em, italic*/ /*cascading */
	p{line-height: 2em;}/*red, 2em, italic,2em*/

	/*in general order = inline, id, class, element*/

	/*.red{color: red;}*/
	/*div p{color: red} descendent */
/*	div>p{color: red} child selector */
	div>span>p,div>h2{color: red} /*div looks for span then looks for p*/

	/*div+p{color: red}*/
/*	body>p{color: red;} alternative of the code below | looks for p*/
	/*div~p{color: red;}/* same as the above code| using the general sibling selector*/ 

	/*#red>p{color: red;}*/
	#red{color: red;}
	#red>p{color: red;}

	</style>

</head>
<body>
	<!-- <h1>This is H1</h1>
	<p>I am a paragrah</p>
	<p>another paragrah</p>
	<u>Im underline</u>
	<p>yet another P</p> -->

	<div>
		<h2>I am H2</h2> <!--this is one red-->
		<h3>Im a h3</h3>	
		<h3>yet another h3</h3>
<!-- 		<p class="red">Im a P in a div</p>
		<p class="red">Im also P in a div</p> -->
		<p>Im a P in a div</p>
		<p>Im also P in a div</p>
		<span>
	<!-- 		<p class="red">I am a child of span</p> -->
			<p>I am a child of span</p> <!-- make this red -->
		</span>
	</div>
	<p>im outside p</p>
	<span>im span outside div <p>S1</p></span>
	<h2>im h2 outside div</h2>

	<div id="red">
	 	<p>Im the first child of 1st div</p>
	 	<p>Im the second child of 1st div</p>
	 	<span>im the 3rd child of 1st div</span><!-- it is red because span inherets -->
	 </div>
	 <p>I am the next sibling just after 1st div</p>
	 <p>I am the second sibling just after 1st div</p>
	 <div>
	 	<p>I am the first child of the 2nd div</p>
	 </div>
	 <p>Iam the next sibling after the 2nd div</p>
	 <p>I am the second sibling just after 2nd div</p>
	 <p>I am the third sibling just after 2nd div</p>


</body>
</html>