<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
            div {
              height: 300px; 
              width: 400px;
              border: 1px solid;
              display: flex;
              justify-content: space-between;
              align-items: center;
              /*flex-wrap: wrap-reverse;wraps the content*/
              flex-direction: column; /*rows*/

              /*flex-start, flex-end, centre, space-around,space-between,space-evenly*/
            }

        div>p {
        /*margin: top;*/ 
        width: 100px;  
        height: 100px; 
        border: 1px solid;
        background-color: cyan;
        display: inline-block;
        left: 100px
        /*position:relative;
        top: 75px;*/
      }
      /*p:nth-child(2){left: 100px}*/

        /*#centre{position:relative; top: 50px; left: 50px;}*/

    </style>
</head>
<body>
<div >
    <p >A</p>
    <p >B</p>
    <p >C</p>
    <p >D</p>
    <p >E</p>
    <p >F</p>

</div>
</body>
</html>