<!DOCTYPE html>
<html>
<head>
	<title>week 6-1</title>
<style type="text/css">

	img{width: 300px;height: 200px;}

	/*p{color: darkcyan;font-size: 2em;}
	#f3{font-size: 3px;}
	#sb{color: solid turquoise;}
	.navyborder{width: 200px;border-color: 1px navy;}
	.id{font-family: courier new;}
	.font{font-style: italic;}
	.img[src]*/

	li{color: darkcyan;}

	.turquoise{border: 3px solid turquoise;}

	.courier{font-family: "courier new"}

	.border{border: 1px; width: 200px;}

	.font{font-style: "italic"}

	#p1{font-size: 2em; color: darkcyan;}

	#heading{font-family: "courier new"; border: 1px solid}

</style>
	
	
</head>
<body>
<p id="p1">Here is my favorite pictures</p> <!-- 2em darkcyan -->

<!-- all images 300x200 -->
<img src="assets/images/th/t-1.jpg" alt="">
<img class="turquoise" src="assets/images/my/m-1.jpg" alt="" id="f3"> <!-- 3px solid turquoise -->
<img class="turquoise" src="assets/images/my/m-2.jpg" alt="" id="f3"> <!-- 3px solid turquoise -->
<img src="assets/images/th/t-2.jpg" alt="">
<p>Just a form</p>

<form action="">
	<input class="courier border" type="text"  placeholder="name" name="fullname" class="navyborder" id="id"> <!-- courier new, width 200px, border 1px solid, border color navy -->
	<input class="courier border" type="text"  placeholder="fone" name="fone" class="navyborder" id="id"><!-- courier new, width 200px, border 1px solid, border color navy -->
	<input class="border" type="email"  placeholder="email" name="email" class="navyborder"> <!-- width 200px border 1px solid, border color navy -->
	<input class="border" type="number" name="captcha" placeholder="5x2" class="navyborder">  <!-- width 200px border 1px solid, border color navy -->
	<input type="submit">
</form>

<h3 id="heading">here is list of my songs</h3> <!-- courier new border 1px solid -->
<ol> 
<!-- 	all list will be darkcyan -->
	<li>Dimana janji mu dulu</li>
	<li class="font">Insan ku sayang menghilang</li> <!-- italic -->
	<li>Resah kerinduan</li>
	<li class="font">Mengusung rindu</li> <!-- italic -->
	<li>Malam semakin dingin</li>
	<li class="font">Haruskah kita berpisah</li><!-- italic -->
	<li>Salah apa aku</li>
	<li class="font">Salam terakhir</li><!-- italic -->
</ol>

</body>
</html>